{
  "name": "bryanbuchs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "browserslist": "^4.24.5",
    "browserslist-to-esbuild": "^2.1.1",
    "http-server": "^14.1.1",
    "postcss": "^8.5.3",
    "postcss-preset-env": "^10.1.6",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@fontsource-variable/crimson-pro": "^5.2.5",
    "@vovayatsyuk/photoswipe-object-position": "^1.0.0",
    "open-props": "^1.7.15",
    "photoswipe": "^5.4.4",
    "reasonable-colors": "^0.4.0"
  }
}
