{
  "name": "bryanbuchs",
  "private": true,
  "version": "1.2.10",
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-vite": "^7.0.0",
    "browserslist": "^4.25.3",
    "browserslist-to-esbuild": "^2.1.1",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1",
    "postcss": "^8.5.6",
    "postcss-inline-svg": "github:bryanbuchs/postcss-inline-svg",
    "postcss-preset-env": "^10.3.1",
    "vite": "^7.1.3"
  },
  "dependencies": {
    "@fontsource-variable/alegreya": "^5.2.6",
    "@fontsource/alegreya-sc": "^5.2.6",
    "@fontsource/covered-by-your-grace": "^5.2.6",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@vovayatsyuk/photoswipe-object-position": "^1.0.0",
    "open-props": "^1.7.16",
    "photoswipe": "^5.4.4",
    "sanitize.css": "^13.0.0"
  }
}
